In [19]:
import pandas as pd
import numpy as np

In [5]:
df=pd.read_csv("sales.csv")
df

,Date,Region,Country,City,Sales_Rep,Customer_ID,Customer_Name,Product_Category,Product_Subcategory,Product_Name,...,Days_to_Ship,Season,Quarter,Month,Year,Is_Weekend,Weather_Condition,Marketing_Campaign,Customer_Satisfaction,Return_Status
0,2024-01-05,North America,USA,New York,John Smith,C001,TechCorp Inc,Electronics,Smartphones,iPhone 15 Pro,...,3.0,Winter,Q1,January,2024.0,False,Clear,Email Campaign,4.2,No Return
1,2024-01-07,Europe,Germany,Berlin,Anna Mueller,C002,Digital Solutions,Electronics,Laptops,MacBook Air M2,...,5.0,Winter,Q1,January,2024.0,False,Cloudy,Social Media,3.8,No Return
2,2024-01-10,Asia,Japan,Tokyo,Hiroshi Tanaka,C003,Innovation Labs,Electronics,Tablets,iPad Pro 12.9,...,2.0,Winter,Q1,January,2024.0,False,Rainy,TV Ad,4.5,No Return
3,2024-01-12,North America,Canada,Toronto,Sarah Johnson,C004,StartupXYZ,Office Supplies,Furniture,Ergonomic Chair,...,7.0,Winter,Q1,January,2024.0,False,Snow,NaN,4.1,No Return
4,2024-01-15,Europe,UK,London,James Wilson,C005,MegaCorp Ltd,Electronics,Audio,AirPods Pro,...,4.0,Winter,Q1,January,2024.0,False,Foggy,Email Campaign,3.9,No Return
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,2024-09-08,Europe,Monaco,Monaco,Prince Albert,C074,Luxury Goods,Clothing,Luxury,Diamond Watch,...,7.0,Spring,Q3,September,2024.0,True,Sunny,Monaco Grand Prix,4.7,No Return
74,2024-09-12,Asia,Fiji,Suva,Ratu Meli,C075,Resort,Sports & Fitness,Water Sports,Kayak,...,8.0,Spring,Q3,September,2024.0,False,Tropical,Island Adventure,4.4,No Return
75,2024-09-15,North America,USA,Austin,Willie Nelson,C076,Music Venue,Electronics,Audio,Sound System,...,9.0,Spring,Q3,September,2024.0,True,Hot,Music Festival,4.5,No Return
76,2024-09-18,Europe,San Marino,San Marino,Giuseppe Baldi,C077,Collectibles,Clothing,Accessories,Luxury Handbag,...,12.0,Spring,Q3,September,2024.0,False,Clear,Fashion Show,4.3,No Return
77,2024-09-22,Asia,Solomon Islands,Honiara,Peter Kenilorea,C078,Fishing Co,Sports & Fitness,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# single data fetch
a=df["Date"]
a

0     2024-01-05
1     2024-01-07
2     2024-01-10
3     2024-01-12
4     2024-01-15
         ...
73    2024-09-08
74    2024-09-12
75    2024-09-15
76    2024-09-18
77    2024-09-22
Name: Date, Length: 78, dtype: object

In [8]:
# multiple data fetch
b=[["Date","Country","City"]]
b

[['Date', 'Country', 'City']]

In [13]:
# operation perform
# original data 
# v=df["Customer_Satisfaction"]
# v

# # 1> addition
# v=df["Customer_Satisfaction"]
# v+2

# subtaction 
# v=df["Customer_Satisfaction"]
# v-2

# multiplecation
# v=df["Customer_Satisfaction"]
# v*2

0     8.4
1     7.6
2     9.0
3     8.2
4     7.8
     ...
73    9.4
74    8.8
75    9.0
76    8.6
77    NaN
Name: Customer_Satisfaction, Length: 78, dtype: float64

In [14]:
# add new column
df["performance employee"]=[x for x in range(78)]

In [15]:
df

,Date,Region,Country,City,Sales_Rep,Customer_ID,Customer_Name,Product_Category,Product_Subcategory,Product_Name,...,Season,Quarter,Month,Year,Is_Weekend,Weather_Condition,Marketing_Campaign,Customer_Satisfaction,Return_Status,performance employee
0,2024-01-05,North America,USA,New York,John Smith,C001,TechCorp Inc,Electronics,Smartphones,iPhone 15 Pro,...,Winter,Q1,January,2024.0,False,Clear,Email Campaign,4.2,No Return,0
1,2024-01-07,Europe,Germany,Berlin,Anna Mueller,C002,Digital Solutions,Electronics,Laptops,MacBook Air M2,...,Winter,Q1,January,2024.0,False,Cloudy,Social Media,3.8,No Return,1
2,2024-01-10,Asia,Japan,Tokyo,Hiroshi Tanaka,C003,Innovation Labs,Electronics,Tablets,iPad Pro 12.9,...,Winter,Q1,January,2024.0,False,Rainy,TV Ad,4.5,No Return,2
3,2024-01-12,North America,Canada,Toronto,Sarah Johnson,C004,StartupXYZ,Office Supplies,Furniture,Ergonomic Chair,...,Winter,Q1,January,2024.0,False,Snow,NaN,4.1,No Return,3
4,2024-01-15,Europe,UK,London,James Wilson,C005,MegaCorp Ltd,Electronics,Audio,AirPods Pro,...,Winter,Q1,January,2024.0,False,Foggy,Email Campaign,3.9,No Return,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,2024-09-08,Europe,Monaco,Monaco,Prince Albert,C074,Luxury Goods,Clothing,Luxury,Diamond Watch,...,Spring,Q3,September,2024.0,True,Sunny,Monaco Grand Prix,4.7,No Return,73
74,2024-09-12,Asia,Fiji,Suva,Ratu Meli,C075,Resort,Sports & Fitness,Water Sports,Kayak,...,Spring,Q3,September,2024.0,False,Tropical,Island Adventure,4.4,No Return,74
75,2024-09-15,North America,USA,Austin,Willie Nelson,C076,Music Venue,Electronics,Audio,Sound System,...,Spring,Q3,September,2024.0,True,Hot,Music Festival,4.5,No Return,75
76,2024-09-18,Europe,San Marino,San Marino,Giuseppe Baldi,C077,Collectibles,Clothing,Accessories,Luxury Handbag,...,Spring,Q3,September,2024.0,False,Clear,Fashion Show,4.3,No Return,76
77,2024-09-22,Asia,Solomon Islands,Honiara,Peter Kenilorea,C078,Fishing Co,Sports & Fitness,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,77

In [21]:
# create dictionary 
dict1={"NAME": [f'NAME{x}' for x in range(100)],"Age":np.random.randint(30,60,100)}
dict1

{'NAME': ['NAME0',
  'NAME1',
  'NAME2',
  'NAME3',
  'NAME4',
  'NAME5',
  'NAME6',
  'NAME7',
  'NAME8',
  'NAME9',
  'NAME10',
  'NAME11',
  'NAME12',
  'NAME13',
  'NAME14',
  'NAME15',
  'NAME16',
  'NAME17',
  'NAME18',
  'NAME19',
  'NAME20',
  'NAME21',
  'NAME22',
  'NAME23',
  'NAME24',
  'NAME25',
  'NAME26',
  'NAME27',
  'NAME28',
  'NAME29',
  'NAME30',
  'NAME31',
  'NAME32',
  'NAME33',
  'NAME34',
  'NAME35',
  'NAME36',
  'NAME37',
  'NAME38',
  'NAME39',
  'NAME40',
  'NAME41',
  'NAME42',
  'NAME43',
  'NAME44',
  'NAME45',
  'NAME46',
  'NAME47',
  'NAME48',
  'NAME49',
  'NAME50',
  'NAME51',
  'NAME52',
  'NAME53',
  'NAME54',
  'NAME55',
  'NAME56',
  'NAME57',
  'NAME58',
  'NAME59',
  'NAME60',
  'NAME61',
  'NAME62',
  'NAME63',
  'NAME64',
  'NAME65',
  'NAME66',
  'NAME67',
  'NAME68',
  'NAME69',
  'NAME70',
  'NAME71',
  'NAME72',
  'NAME73',
  'NAME74',
  'NAME75',
  'NAME76',
  'NAME77',
  'NAME78',
  'NAME79',
  'NAME80',
  'NAME81',
  'NAME82',
  'NAME83',
  'NAME84',
  'NAME85',
  'NAME86',
  'NAME87',
  'NAME88',
  'NAME89',
  'NAME90',
  'NAME91',
  'NAME92',
  'NAME93',
  'NAME94',
  'NAME95',
  'NAME96',
  'NAME97',
  'NAME98',
  'NAME99'],
 'Age': array([32, 43, 37, 43, 41, 45, 33, 49, 59, 49, 37, 35, 35, 47, 35, 58, 53,
        41, 35, 32, 42, 55, 33, 59, 47, 54, 44, 46, 46, 52, 33, 39, 48, 53,
        58, 53, 42, 56, 57, 57, 52, 56, 42, 55, 34, 54, 53, 55, 35, 34, 34,
        41, 38, 34, 42, 32, 39, 49, 32, 49, 38, 31, 55, 41, 44, 41, 50, 44,
        55, 40, 31, 36, 37, 41, 59, 50, 38, 34, 59, 36, 46, 56, 43, 42, 43,
        58, 42, 39, 35, 41, 31, 42, 56, 33, 48, 32, 50, 31, 42, 36],
       dtype=int32)}

In [22]:
# create dataframe use dictionary 
d=pd.DataFrame(dict1)

In [23]:
d

      NAME  Age
0    NAME0   32
1    NAME1   43
2    NAME2   37
3    NAME3   43
4    NAME4   41
..     ...  ...
95  NAME95   32
96  NAME96   50
97  NAME97   31
98  NAME98   42
99  NAME99   36

[100 rows x 2 columns]

In [24]:
# directly create dictionary
dd=pd.DataFrame({'name':["roshani","nida","savi"],"age":[12,34,45]})

In [25]:
dd

      name  age
0  roshani   12
1     nida   34
2     savi   45

In [27]:
# table may se top value find out 
dd.head()  # by default value is 5

      name  age
0  roshani   12
1     nida   34
2     savi   45

In [28]:
# find top 1 value 
dd.head(1)

      name  age
0  roshani   12

In [29]:
# find last value or bottom value
dd.tail(1)

   name  age
2  savi   45

In [30]:
r=pd.DataFrame({"name":["roshani","juee","devika",np.nan],"age":[12,np.nan,34,56],"salary":[90000,50000,np.nan,100000]})

In [32]:
r

      name   age    salary
0  roshani  12.0   90000.0
1     juee   NaN   50000.0
2   devika  34.0       NaN
3      NaN  56.0  100000.0

In [34]:
r.fillna("##empty##")

        name        age     salary
0    roshani       12.0    90000.0
1       juee  ##empty##    50000.0
2     devika       34.0  ##empty##
3  ##empty##       56.0   100000.0

In [36]:
r["salary"].mean()

np.float64(80000.0)

In [37]:
q=r["salary"]