In [13]:
import pandas as pd
import numpy as np

# one column may multiple value nan usa may data put karo.
#  nan
#  replace

In [14]:
data={"name":[np.nan,"roshani","sagar","amol",np.nan],"age":[23,np.nan,np.nan,np.nan,45],"Date":['2024-12-30',np.nan,'2024-12-29','20241123','2024-12-28'],"salary":[np.nan,2300,np.nan,3400,5000]}

In [15]:
ds=pd.DataFrame(data)

In [16]:
ds

      name   age        Date  salary
0      NaN  23.0  2024-12-30     NaN
1  roshani   NaN         NaN  2300.0
2    sagar   NaN  2024-12-29     NaN
3     amol   NaN    20241123  3400.0
4      NaN  45.0  2024-12-28  5000.0

In [18]:
ds['Date']=pd.to_datetime(ds['Date'],format='mixed')

In [19]:
ds

      name   age       Date  salary
0      NaN  23.0 2024-12-30     NaN
1  roshani   NaN        NaT  2300.0
2    sagar   NaN 2024-12-29     NaN
3     amol   NaN 2024-11-23  3400.0
4      NaN  45.0 2024-12-28  5000.0

In [20]:
ds.loc[1,"name"]="kranti"

In [21]:
ds

     name   age       Date  salary
0     NaN  23.0 2024-12-30     NaN
1  kranti   NaN        NaT  2300.0
2   sagar   NaN 2024-12-29     NaN
3    amol   NaN 2024-11-23  3400.0
4     NaN  45.0 2024-12-28  5000.0

In [22]:
ds.loc[0,"name"]="vishal"

In [23]:
ds

     name   age       Date  salary
0  vishal  23.0 2024-12-30     NaN
1  kranti   NaN        NaT  2300.0
2   sagar   NaN 2024-12-29     NaN
3    amol   NaN 2024-11-23  3400.0
4     NaN  45.0 2024-12-28  5000.0

In [24]:
ds.loc[4,"name"]="savi"

In [25]:
ds

     name   age       Date  salary
0  vishal  23.0 2024-12-30     NaN
1  kranti   NaN        NaT  2300.0
2   sagar   NaN 2024-12-29     NaN
3    amol   NaN 2024-11-23  3400.0
4    savi  45.0 2024-12-28  5000.0

In [26]:
ds.loc[1,"age"]=23

In [27]:
ds

     name   age       Date  salary
0  vishal  23.0 2024-12-30     NaN
1  kranti  23.0        NaT  2300.0
2   sagar   NaN 2024-12-29     NaN
3    amol   NaN 2024-11-23  3400.0
4    savi  45.0 2024-12-28  5000.0

In [29]:
ds.loc[2,"age"]=23
ds.loc[3,"age"]=34

In [30]:
ds

     name   age       Date  salary
0  vishal  23.0 2024-12-30     NaN
1  kranti  23.0        NaT  2300.0
2   sagar  23.0 2024-12-29     NaN
3    amol  34.0 2024-11-23  3400.0
4    savi  45.0 2024-12-28  5000.0

In [33]:
ds.loc[1,"salary"]=4500

In [34]:
ds.loc[2,"salary"]=6000

In [35]:
ds

     name   age       Date  salary
0  vishal  23.0 2024-12-30     NaN
1  kranti  23.0        NaT  4500.0
2   sagar  23.0 2024-12-29  6000.0
3    amol  34.0 2024-11-23  3400.0
4    savi  45.0 2024-12-28  5000.0

In [36]:
ds.loc[0,"salary"]=9000

In [37]:
ds

     name   age       Date  salary
0  vishal  23.0 2024-12-30  9000.0
1  kranti  23.0        NaT  4500.0
2   sagar  23.0 2024-12-29  6000.0
3    amol  34.0 2024-11-23  3400.0
4    savi  45.0 2024-12-28  5000.0

In [38]:
ds.loc[1,"Date"]='2024-11-24'

In [39]:
ds

     name   age       Date  salary
0  vishal  23.0 2024-12-30  9000.0
1  kranti  23.0 2024-11-24  4500.0
2   sagar  23.0 2024-12-29  6000.0
3    amol  34.0 2024-11-23  3400.0
4    savi  45.0 2024-12-28  5000.0

In [43]:
#  use for loop : 
#  change for column data per condition 
for x in ds.index:
    if ds.loc[x,"salary"]>4500:
        ds.loc[x,"salary"]=0

In [42]:
ds

     name   age       Date  salary
0  vishal  23.0 2024-12-30     0.0
1  kranti  23.0 2024-11-24  4500.0
2   sagar  23.0 2024-12-29     0.0
3    amol  34.0 2024-11-23  3400.0
4    savi  45.0 2024-12-28     0.0